# guageReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guageReader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist.tflite
app/src/main/java/com/example/guageReader/: Assets.java  ImageDisplayFragment.java  ImageProcessingService.java  MainActivity.java  RectOverlay.java
app/src/main/res/layout/: activity_main.xml  image_display_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/guageReader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
