plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.guageReader'
    compileSdk 35

//    aaptOptions {
//        noCompress "tflite"
//    }


    defaultConfig {
        applicationId "com.example.guageReader"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
//        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation files('C:\\Users\\chatn\\Downloads\\tesseract4android-openmp-4.1.1a.aar')
    def camerax_version = "1.4.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation "com.google.ai.edge.litert:litert:1.0.1"
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.0.0'


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':openCV')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

